.footer-grid-container {
  display: grid;
  grid-template-columns: 350px 1fr 1fr;
  row-gap: 40px;
  column-gap: 26px;
  padding-bottom: 1px;
}

@media (min-width: 1024px) and (max-width: 1330px) {
  .footer-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 45px;
  }
}

@media (max-width: 1023px) {
  .footer-grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 220px 340px;
    column-gap: 110px;
    padding-right: 45px;
    row-gap: 0;
  }
}

@media (max-width: 767px) {
  .footer-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0;
    padding: 0;
    max-width: 767px;
  }
}
